<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="juraDb" transaction-type="RESOURCE_LOCAL">
		
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
			<class>com.infobalt.entities.User</class>
			<class>com.infobalt.entities.Role</class>
			<class>com.infobalt.entities.Project</class>
			<class>com.infobalt.entities.Task</class>
			<class>com.infobalt.entities.Sprint</class>
			<class>com.infobalt.entities.Attachment</class>
			<class>com.infobalt.entities.Comment</class>
		<properties>

			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />

	  		<property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
      		<property name="javax.persistence.jdbc.url" value="jdbc:h2:./H2JuraDB;AUTO_SERVER=TRUE" />
      		<property name="javax.persistence.jdbc.user" value="sa" />
      		<property name="javax.persistence.jdbc.password" value="" />
      		<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
      		<property name="hibernate.temp.use_jdbc_metadata_defaults" value="true"/>
      		<property name="hibernate.event.merge.entity_copy_observer" value="allow"/><!-- fix for "Multiple representations of the same entity cannot be merged"  -->
      
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>

		</properties>
	</persistence-unit>
</persistence>
