<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info">
	<Properties>
		<Property name="log-path">logs</Property>
	</Properties>
	<Appenders>
		<RollingFile name="file-log" fileName="${log-path}/jura-log.log"
			filePattern="${log-path}/jura-log-%d{yyyy-MM-dd}.log">
			<PatternLayout>
				<pattern>
					[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c:%M(%L) - %msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1"
					modulate="true" />
			</Policies>
		</RollingFile>
		<Console name="console" target="SYSTEM_OUT">
			<PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c:%M(%L) - %msg%n"/>
		</Console>
	</Appenders>
	<Loggers>
		<Logger name="com.infobalt" level="info" additivity="false">
			<appender-ref ref="file-log" level="info" />
		</Logger>
		<Root level="error" additivity="false">
			<appender-ref ref="console"/>
		</Root>
	</Loggers>
</Configuration>
